# Zora

./: Jenkinsfile  README.md  Zora.sln  docker-compose.yml
Payments/Zora.Payments.Application/: ApplicationConfiguration.cs  Zora.Payments.Application.csproj
Payments/Zora.Payments.Application/Repositories/: IPaymentQueryRepository.cs
Payments/Zora.Payments.Infrastructure/: Dockerfile  IPaymentsDbContext.cs  InfrastructureConfiguration.Specs.cs  InfrastructureConfiguration.cs  Zora.Payments.Infrastructure.csproj
Payments/Zora.Payments.Infrastructure/Configuration/: PaymentConfiguration.cs
Payments/Zora.Payments.Infrastructure/Migrations/: 20201007081125_PaymentsInitial.Designer.cs  20201007081125_PaymentsInitial.cs  PaymentsDbContextModelSnapshot.cs
Payments/Zora.Payments.Infrastructure/Persistance/: AutoMapperConfiguration.cs  DatabaseInitializer.cs  PaymentsDbContext.cs
Payments/Zora.Payments.Infrastructure/Properties/: launchSettings.json
Payments/Zora.Payments.Infrastructure/Repositories/: PaymentsRepository.cs
Payments/Zora.Payments.Startup/: Program.cs  Startup.cs  Zora.Payments.Startup.csproj
Payments/Zora.Payments.Startup/Properties/: launchSettings.json
Payments/Zora.Payments.Startups/: Dockerfile  Program.cs  Startup.Specs.cs  Startup.cs  Zora.Payments.Startups.csproj  appsettings.json  testsettings.json
Payments/Zora.Payments.Startups/Properties/: launchSettings.json
Payments/Zora.Payments.Startups/Specs/: PaymentsController.Specs.cs
Payments/Zora.Payments.Web/: WebConfiguration.cs  Zora.Payments.Web.csproj
Payments/Zora.Payments.Web/Features/: PaymentsController.cs
Payments/Zora.Payments.Web/Services/: IPaymentService.cs  PaymentService.cs
Shared/Zora.Shared.Application/: Result.cs  SortOrder.cs  Zora.Shared.Application.csproj
Shared/Zora.Shared.Application/Behaviours/: RequestValidationBehavior.cs
Shared/Zora.Shared.Application/Contracts/: IQueryRepository.cs
Shared/Zora.Shared.Application/Mapping/: IMapFrom.cs  IMapTo.cs
Shared/Zora.Shared.Application/Zora.Application/: ApplicationSettings.cs  EntityCommand.cs  IEventHandler.cs  Zora.Shared.Application.csproj
Shared/Zora.Shared.Domain/: BaseDomainException.cs  Common.env  IAggregateRoot.cs  IDomainEvent.cs  IDomainRepository.cs  IFactory.cs  IInitialData.cs  Specification.cs  Zora.Shared.Domain.csproj
Shared/Zora.Shared.Domain/Common/: Constants.cs  ValidationConstants.cs
Shared/Zora.Shared.Domain/Configuration/: DomainConfiguration.cs
Shared/Zora.Shared.Domain/Models/: Entity.Specs.cs  Entity.cs  Enumeration.cs  Guard.cs  IEntity.cs  Message.cs  ValueObject.Specs.cs  ValueObject.cs
Shared/Zora.Shared.Infrastucture/: IInitializer.cs  QueryableExtensions.cs  Zora.Shared.Infrastructure.csproj
Shared/Zora.Shared.Infrastucture/Events/: EventDispatcher.cs  IEventDispatcher.cs
Students/Zora.Students.Application/: ApplicationConfiguration.cs  Zora.Students.Application.csproj
Students/Zora.Students.Domain/: DomainConfiguration.cs  Zora.Students.Domain.csproj
Students/Zora.Students.Infrastructure/: IStudentsDbContext.cs  InfrastructureConfiguration.cs  Zora.Students.Infrastructure.csproj
Students/Zora.Students.Startup/: Dockerfile  Program.cs  Startup.cs  Zora.Students.Startup.csproj  appsettings.json
Zora/: Dockerfile  Program.cs  Startup.cs  Zora.Web.csproj  appsettings.json
Zora.Identity/: Dockerfile  Program.cs  Startup.cs  Zora.Identity.csproj  appsettings.json
Zora.Identity/Controllers/: IdentityController.cs
Zora.Identity/Data/: DataConstants.cs  IdentityDataSeeder.cs  IdentityDbContext.cs
Zora.Identity/Data/Models/: User.cs
Zora.Identity/Infrastructure/: ServiceCollectionExtensions.cs
Zora.Identity/Properties/: launchSettings.json
Zora.Notifications/: Constants.cs  Dockerfile  Program.cs  Startup.cs  Zora.Notifications.csproj  appsettings.json
Zora.Notifications/Hubs/: NotificationsHub.cs
Zora.Notifications/Infrastructure/: JwtConfiguration.cs
Zora.Notifications/Messages/: NewStundentConsumer.cs
Zora.Notifications/Properties/: launchSettings.json
Zora.OutstandingPayments/: Dockerfile  Program.cs  Startup.cs  Zora.OutstandingPayments.csproj  appsettings.json
Zora.OutstandingPayments/Controllers/: OutstandingPaymentsController.cs
Zora.OutstandingPayments/Properties/: launchSettings.json
Zora.OutstandingPayments/Services/: ServiceEndpoints.cs
Zora.Statistics/: Dockerfile  Program.cs  Startup.cs  Zora.Statistics.csproj  appsettings.json
Zora.Statistics/Controllers/: StatisticsController.cs
Zora.Statistics/Data/: StatisticsDataSeeder.cs  StatisticsDbContext.cs
Zora.Statistics/Messages/: PaymentConsumer.cs  PaymentPaidConsumer.cs  StudentConsumer.cs
Zora.Statistics/Properties/: launchSettings.json
Zora.Students/: Dockerfile  Program.cs  Startup.cs  Zora.Students.csproj  appsettings.json
Zora.Students/Controllers/: StudentsController.cs
Zora.Students/Data/: StudentsDataSeeder.cs  StudentsDbContext.cs
Zora.Students/Properties/: launchSettings.json
Zora.Students/Services/: IStudentsService.cs  StudentsService.cs
Zora.Watchdog/: Dockerfile  Program.cs  Startup.cs  Zotra.Watchdog.csproj  appsettings.json
Zora.Watchdog/Properties/: launchSettings.json
Zora/Controllers/: AdministrationController.cs  AdministrationTasks.cs  AlbumsController.cs  GalleryController.cs  HomeController.cs  HomePageManagementController.cs  IdentityController.cs  PostsAdminController.cs  PostsController.cs  RegistrationController.cs  TeachersAdminController.cs  TeachersController.cs  UserManagementController.cs  UsersController.cs
Zora/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
Zora/Data/: ZoraDbContext.cs
Zora/Helpers/: Characters.cs  CollectionHelpers.cs  CustomEmailAttribute.cs  DateGreaterThan.cs  FileHelpers.cs  FormGroupHelper.cs  PrepareImage.cs  UITextConstants.cs  Unidecoder.cs  UploadImageHelper.cs
Zora/Infrastructure/: JwtCookieAuthenticationMiddleware.cs
Zora/Models/: ErrorViewModel.cs
Zora/Properties/: launchSettings.json
Zora/Services/: ServiceEndpoints.cs
Zora/Views/: _ViewImports.cshtml
(+308 files in other folders)
