<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="DynamicFileNesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Zora.Shared.Application\Zora.Shared.Application.csproj" />
    <ProjectReference Include="..\..\Shared\Zora.Shared.Domain\Zora.Shared.Domain.csproj" />
    <ProjectReference Include="..\Zora.Payments.Domain\Zora.Payments.Domain.csproj" />
  </ItemGroup>

</Project>
