<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>28cce04d-0775-4c4e-8134-d20a3f745c85</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Refit.HttpClientFactory" Version="5.1.67" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Zora.Shared.Application\Zora.Application\Zora.Shared.Application.csproj" />
    <ProjectReference Include="..\Shared\Zora.Shared.Domain\Zora.Shared.Domain.csproj" />
    <ProjectReference Include="..\Shared\Zora.Shared.Infrastucture\Zora.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\Zora.Shared.Web\Zora.Shared.Web.csproj" />
  </ItemGroup>


</Project>
