<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Scrutor" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zora.Shared.Application\Zora.Application\Zora.Shared.Application.csproj" />
    <ProjectReference Include="..\Zora.Shared.Domain\Zora.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
